<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
      background-color: silver;
    }

    .pricing-container {
      display: flex;
      gap: 25px;
      align-items: center;
      height: 90vh;
      justify-content: center;

    }

    .pricing-plan {
      background-color: rgb(202, 207, 214);
      min-width: 350px;

      padding: 15px 25px;
      text-align: center;
      box-shadow: 0px 0px 20px #979999;
      border: 1px solid whitesmoke;
    }

    .plan-title,
    .plan-price {
      font-weight: 900;
    }

    .plan-title {
      font-size: 20px;
    }

    .plan-price {
      font-size: 40px;
    }

    ul {
      list-style-type: none;
    }

    .plan-button {
      background-color: #4a4a4b;
      padding: 8px 50px;
      border: none;
      border-radius: 8px;
      color: #fff;
      font-size: 16px;
    }

    .plan-button:hover {
      background-color: #afaeae;
      color: #000;
      letter-spacing: 1px;
      transition: 500ms;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;

      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>